<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portal Escolar IE Valdivia</title>
    <script type="module" crossorigin src="/assets/index-CPZwQf7V.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/home-zhSvi3Pg.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-CJu1_EEr.js">
    <link rel="modulepreload" crossorigin href="/assets/news-mN5Qihgy.js">
    <link rel="modulepreload" crossorigin href="/assets/projects-Brw2omH8.js">
    <link rel="modulepreload" crossorigin href="/assets/about-DMuvWUIF.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C5RZAymL.css">
  </head>
  <body>
    <div id="root"></div> <!-- NO pongas <main> aquí -->
  </body>
</html>